BOA.EntityGeneration.UI.Container/MainWindow.xaml

<Controls:MetroWindow x:Class="BOA.EntityGeneration.UI.Container.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BOA.EntityGeneration.UI.Container"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      xmlns:wpf="http://wpfcontrols.com/"
                      xmlns:components = "clr-namespace:BOA.EntityGeneration.UI.Container.Components"
                      x:Name="CodeBehind"
                      DataContext="{Binding ElementName=CodeBehind}"
                      Title="Code Generation" Height="300" Width="400">
    <TabControl>

        <TabItem Header="Entity">
            <StackPanel Margin="5">
                <Label FontWeight="Bold">Schema Name</Label>
                <components:SchemaNameComponent    />
                <Button Margin="0,10,0,0" Click="ButtonBase_OnClick" > Generate </Button>
                <StackPanel Margin="0,10,0,0">
                    <Label FontWeight="Bold" Content="{Binding Model.SchemaGenerationProcessText}" ></Label>
                    <ProgressBar ></ProgressBar>
                </StackPanel>
                
            </StackPanel>
          
        </TabItem>

        <TabItem Header="Custom SQL">
            
        </TabItem>

        <TabItem Header="Constant">

        </TabItem>

    </TabControl>
</Controls:MetroWindow>
