BOA.OneDesigner/PropertyEditors/ComponentEditor.xaml

<UserControl x:Class = "BOA.OneDesigner.PropertyEditors.ComponentEditor"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:BOA.OneDesigner.PropertyEditors"
             xmlns:wpfControls = "clr-namespace:BOA.OneDesigner.WpfControls"
             xmlns:container = "clr-namespace:WhiteStone.UI.Container;assembly=WhiteStone.UI.Container"

             x:Name = "CodeBehind"
             DataContext = "{Binding ElementName=CodeBehind}"

             mc:Ignorable = "d"
             d:DesignHeight = "450" d:DesignWidth = "800" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key = "BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>

        <StackPanel
            Visibility = "{Binding IsSizeEditorVisible,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <local:SizeEditor x:Name = "sizeEditor" DataContext = "{Binding Info.SizeInfo,Mode=OneWay}" />
        </StackPanel>


        <StackPanel>
            <!--<wpfControls:RequestIntellisenseTextBox   Text="{Binding Info.ValueBindingPath,Mode=TwoWay}"  
                                                     Label="Binding Path"  />-->
            
            

        </StackPanel>

        
    </StackPanel>
</UserControl>